
.header {
    overflow: hidden;
    padding: 20px 10px;
}


#at{
    position: static;
    left: 0;
    font-size: 2em;
}

header{
    border: 3px solid white;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    border-bottom: 3px solid #c0d4c7;
    letter-spacing: .05em;
}  


.nav_links{
    font-size: 18px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    position: relative;
    width: 100%;
}

nav ul{
    list-style: none;
    margin: 0 2px;
    padding: 0;
}
  
  nav li {
     display: inline-block;
     padding: 5px 5px;
}
  
  nav a {
    font-weight: normal;
    padding: 10px 5px;
    font-size: .80em;
  }

#opening {
    font-size: 20px;
    margin-top: 80px;
    margin-bottom: 20px;
    letter-spacing: .05em;
}


#p {
    font-size: 28px;
    display: block;
    margin-top: 20px;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.5em;
}

#pelab {
    font-size: 24px;
    display: block;
    margin-top: 20px;
    margin-bottom: 60px;
    text-align: center;
    line-height: 1.5em;
}

body{
    margin: 0;
    padding: 0;
    font-size: 16pt; 
    font-family: 'Poppins', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    font-weight: bolder;
}

body {
    letter-spacing: normal;
    word-spacing: 2px;
    line-height: 30px;
    position: relative;
    left: 0;
}

*:focus{
    border: 2px solid black;
}

footer {
    position: static;
    overflow: hidden;
    bottom: 0;
    font-size: 10px;
    background:black;
    border: 3px solid black;
    width: 100%;
    color: white;
}

#skip {
    display: hidden;
}


#p, #p2 {
    padding-bottom: 30px;
    padding-left: 20px;
}

.portfolio{
    display: flex;
    flex-direction: column;
}

.container{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    row-gap: 25px;
    column-gap: 25px;
}
    

#mtp, #bh, #gd {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20%;
    width: 100px; 
    text-align: center;
}

div.mtp, div.gd{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    align-items: center;
    border: 3px solid #c0d4c7;
    background-color: #c0d4c7;
}



div.brag.house {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-wrap: row wrap;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

button {
    color: white; 
    font-size: 16px;
    border:1px solid black; 
    padding: 16px 16px;
    background-color: black;
    border-color: black; 
    border-radius: 8px;
    margin-bottom: 20px;
}

button:hover {
/*     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 */
    transform:scale(1.07,1.07);
    -webkit-transform:scale(1.07,1.07);
    -moz-transform:scale(1.07,1.07);
}


#title1, #title12, #title2, #title3 {
    text-align: center;
    margin: 20px;
    font-size: 17px;
}

#message {
    padding-top: 25px;
    display: flex;
    justify-content: space-evenly;
}

#aboutme, #passions, #connectmia  {
    display: flex;
    flex-wrap: wrap;
    padding: 25px;
}

#mtpdescrip {
    padding: 20px;
    text-align: center;
}

#letter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#port {
    display: grid;
    row-gap: 20px;
}

#mtpelab, #mtpmore, #bhelab, #bhmore, #bhmas {
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
}

#miawithcamera {
    display: flex;
    justify-content: center;
    
}

#miaturco {
    display: block;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    height: 500px;
    width: 500px;
    padding-right: 50px;

}

#portfolio, #graphictitle {
    padding: 30px
}

#titlebh, #title2 {
    margin-top: 20px;
}


#mtpwebsite, #titlebh, #titlegd, #sopranospic, #mtptitleindex {
    margin-top: 30px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  
  .aboutpic {
    display: flex;
    padding: 20px;
    padding-right: 20px;
    flex-direction: column;
}

.message {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 80px;
    margin-top: 30px;
}

#envelope, #linkedin {
    border: 50px solid #c0d4c7;
    background-color: #c0d4c7;
    width: 250px;
    height: 250px;
    border: 50px solid #c0d4c7;
    background-color: #c0d4c7;
}

#envelope:hover, #linkedin:hover {
    box-shadow: 10px 10px;
}

#linkedin {
    margin-bottom: 40px;
}

* {
    box-sizing: border-box;
  }

#bhwebsitepic {
    margin: auto;
    display: block;
}

#image1, #image2, #image3, #image4, #image5, #image6, #image7, #image8 {
    max-width: 80%;
    height: auto;
    border: 10px solid #c0d4c7;
    background-color: #c0d4c7;
    padding: 10px;

}

#gd1, #gd2,#gd3, #gd4, #gd5, #gd6, #gd7, #gd8, #gd9, #gd10 {
    width: 80%;
    height: auto;
    border: 10px solid #c0d4c7;
    background-color: #c0d4c7;
    padding: 10px;
} 

.bg-image, .container {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    margin: 0;
    gap: 30px;
    padding: 0;
    align-self: center;
    justify-self: center;
    place-items: center;
    padding-bottom: 40px
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (min-width: 600px) {
    .bg-image, .container {
        grid-template-columns: 1fr 1fr 1fr;
    } 

    .column {
      flex: 100%;
      max-width: 100%;
    }

    header{
        border: 3px solid white;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        border-bottom: 3px solid #c0d4c7;
        letter-spacing: .05em;
    }  
    
    
    .nav_links{
        font-size: 18px; 
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;
        position: relative;
        width: 100%;
    }
    
    nav ul{
        list-style: none;
        margin: 0 2px;
        padding: 0;
    }

    .message {
        flex-direction: row;
        padding-top: 50px;
        padding-bottom: 85px
    }

    .aboutpic {
        flex-direction: row;
    }

    #linkedin {
        margin-bottom: 0px;
    }

  }

#opening {
    animation-name: logo_grow;
    animation-duration: 4s;
    animation-iteration-count: 1;
  
 }
 
/*  /*Keyframes for animation*/
 @-webkit-keyframes logo_grow{
   /*Your code here.*/
   from {
     opacity: 0;
   }
   to {
     opacity: 1;
   }
 
 }
 